# template

./: .gitignore  EmStartTemplate.sln  em-cli.json
src/EmStartTemplate/: EmStartTemplate.csproj  Program.cs  appsettings.json
src/EmStartTemplate.Admin/: EmStartTemplate.Admin.csproj
src/EmStartTemplate.Admin/Adapters/: AdminMenusBuilder.cs
src/EmStartTemplate.Admin/EmPages/Insights/: InsightsEmPageSchema.cs
src/EmStartTemplate.Admin/EmPages/User/: UserEmPageDataManager.cs  UserEmPageDataStrategy.cs  UserEmPageModel.cs  UserEmPageSchema.cs
src/EmStartTemplate.Admin/Mapping/: EmStartTemplateAdminAssemblyMappingProfile.cs
src/EmStartTemplate.Application/: EmStartTemplate.Application.csproj
src/EmStartTemplate.Application/Mapping/: StrongerAssemblyMappingProfile.cs
src/EmStartTemplate.Application/Persistence/: IEntityContext.cs
src/EmStartTemplate.Domain/Common/: Enums.cs
src/EmStartTemplate.Infrastructure/: EmStartTemplate.Infrastructure.csproj
src/EmStartTemplate.Infrastructure/Persistence/: EntityContext.cs
src/EmStartTemplate.Infrastructure/Persistence/Migrations/: 20211215104527_Init.Designer.cs  20211215104527_Init.cs  EntityContextModelSnapshot.cs
src/EmStartTemplate/Portal/src/: main.js
src/EmStartTemplate/Properties/: launchSettings.json
src/EmStartTemplate/privateroot/: locales.db
