<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emeraude.Infrastructure.Persistence" Version="2.0.0.59-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmStartTemplate.Application\EmStartTemplate.Application.csproj" />
    </ItemGroup>

</Project>
