<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emeraude.Application" Version="2.0.0.51-preview" />
      <PackageReference Include="Emeraude.Infrastructure.Persistence" Version="2.0.0.51-preview" />
    </ItemGroup>

</Project>
